<oplus-config>
<!-- WangJian@CONNECTIVITY.WIFI.ARCHITECHURE, 2020/06/16   -->
    <oplus-feature name="oplus.software.wlan.assistant" />

    <oplus-feature name="oplus.software.wlan.sla" />

<!--  BT begin -->
<!-- GaoShangxiu@CONNECTIVITY.BT.ARCHITECHURE, 2020/07/14   -->
    <oplus-feature name="oplus.software.bt.absvolume_support" />

    <oplus-feature name="oplus.software.bt.rmtdevice_report" />

    <oplus-feature name="oplus.software.bt.vendor_at_command" />

    <oplus-feature name="oplus.software.bt.ignore_locationmode" />
<!--  BT end -->
</oplus-config>