<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <!-- version time need accurate to hour -->
    <version>2020092310</version>
    <filter-name>sys_zoom_window_config</filter-name>

    <!-- zoomwindow switch -->
    <zoom_window_switch>true</zoom_window_switch>

    <!-- switch for show toast -->
    <show_toast_switch>true</show_toast_switch>

    <!-- switch for only support the pkg of support_pkg_list -->
    <only_support_pkg_list_switch>false</only_support_pkg_list_switch>

    <!-- support package list -->
    <support_pkg_list>
        <!-- oplus self app BEGIN -->
        <pkg>com.coloros.gallery3d</pkg>
        <pkg>com.coloros.note</pkg>
        <pkg>com.android.mms</pkg>
        <pkg>com.coloros.filemanager</pkg>
        <!-- third party app BEGIN -->
        <pkg>com.whatsapp</pkg>
        <pkg>jp.naver.line.android</pkg>
        <pkg>com.zing.zalo</pkg>
        <pkg>com.xunmeng.pinduoduo</pkg>
        <pkg>com.ss.android.ugc.aweme</pkg>
        <pkg>com.smile.gifmaker</pkg>
        <pkg>com.tencent.qqlive</pkg>
        <pkg>com.tencent.mm</pkg>
        <pkg>com.tencent.mobileqq</pkg>
        <pkg>com.snda.wifilocating</pkg>
        <pkg>com.tencent.mtt</pkg>
        <pkg>com.youku.phone</pkg>
        <pkg>com.UCMobile</pkg>
        <pkg>com.alibaba.android.rimet</pkg>
        <pkg>com.sina.weibo</pkg>
        <pkg>com.sankuai.meituan</pkg>
        <pkg>com.ss.android.article.news</pkg>
        <pkg>com.ss.android.article.video</pkg>
        <pkg>com.taobao.taobao</pkg>
        <pkg>com.jingdong.app.mall</pkg>
        <pkg>com.ss.android.ugc.live</pkg>
        <pkg>com.qiyi.video</pkg>
        <pkg>com.kuaishou.nebula</pkg>
        <pkg>com.xingin.xhs</pkg>
        <pkg>com.baidu.homework</pkg>
        <pkg>com.achievo.vipshop</pkg>
        <pkg>com.baidu.haokan</pkg>
        <pkg>com.tencent.weishi</pkg>
        <pkg>com.hunantv.imgo.activity</pkg>
        <pkg>com.jm.video</pkg>
        <pkg>com.baidu.netdisk</pkg>
        <pkg>com.ss.android.ugc.aweme.lite</pkg>
        <pkg>com.immomo.momo</pkg>
        <pkg>com.tencent.tmgp.sgame</pkg>
        <pkg>com.le123.ysdq</pkg>
        <pkg>tv.pps.mobile</pkg>
        <pkg>com.tencent.wework</pkg>
        <pkg>com.duoduo.child.story</pkg>
        <pkg>com.suning.mobile.ebuy</pkg>
        <pkg>cn.xuexi.android</pkg>
        <pkg>com.p1.mobile.putong</pkg>
        <pkg>com.tencent.tmgp.pubgmhd</pkg>
        <pkg>com.zenmen.palmchat</pkg>
        <pkg>com.duowan.kiwi</pkg>
        <pkg>com.A17zuoye.mobile.homework</pkg>
        <pkg>tv.danmaku.bili</pkg>
        <pkg>com.tencent.androidqqmail</pkg>
        <pkg>com.tencent.wemeet.app</pkg>
        <pkg>com.taobao.idlefish</pkg>
        <pkg>com.zhihu.android</pkg>
        <pkg>air.tv.douyu.android</pkg>
        <pkg>com.mampod.ergedd</pkg>
        <pkg>com.kuaiduizuoye.scan</pkg>
        <pkg>com.ss.android.ugc.livelite</pkg>
        <pkg>com.handsgo.jiakao.android</pkg>
        <pkg>com.netease.mail</pkg>
        <pkg>com.babycloud.hanju</pkg>
        <pkg>com.nearme.gamecenter.ddz.nearme.gamecenter</pkg>
        <pkg>com.shizhuang.duapp</pkg>
        <pkg>com.duowan.mobile</pkg>
        <pkg>com.zuoyebang.airclass</pkg>
        <pkg>com.mogujie</pkg>
        <pkg>com.baidu.tieba</pkg>
        <pkg>com.sup.android.superb</pkg>
        <pkg>com.sinyee.babybus.chants</pkg>
        <pkg>com.fenbi.android.solar</pkg>
        <pkg>com.sofunny.Sausage</pkg>
        <pkg>com.cainiao.wireless</pkg>
        <pkg>com.baidu.video</pkg>
        <pkg>com.bokecc.dance</pkg>
        <pkg>com.sohu.sohuvideo</pkg>
        <pkg>com.outfit7.talkingtomgoldrun.nearme.gamecenter</pkg>
        <pkg>me.yidui</pkg>
        <pkg>com.alibaba.wireless</pkg>
        <pkg>com.tencent.edu</pkg>
        <pkg>cn.xiaochuankeji.tieba</pkg>
        <pkg>cn.soulapp.android</pkg>
        <pkg>com.yiqizuoye.jzt</pkg>
        <pkg>com.cmcc.cmvideo</pkg>
        <pkg>com.outfit7.mytalkingtom2.nearme.gamecenter</pkg>
        <pkg>com.tmall.wireless</pkg>
        <pkg>com.husor.beidian</pkg>
        <pkg>com.heytap.xgame</pkg>
        <pkg>com.fenbi.android.leo</pkg>
        <pkg>org.xinkb.blackboard.android</pkg>
        <pkg>com.xueersi.parentsmeeting</pkg>
        <pkg>com.jd.pingou</pkg>
        <pkg>com.dw.jjbb.nearme.gamecenter</pkg>
        <pkg>com.taou.maimai</pkg>
        <pkg>com.sina.oasis</pkg>
        <pkg>com.jzyd.coupon</pkg>
        <pkg>com.jf.lkrj</pkg>
        <pkg>com.xiaoshijie.sqb</pkg>
        <pkg>com.netease.edu.ucmooc</pkg>
        <pkg>com.outfit7.herodash.nearme.gamecenter</pkg>
        <pkg>com.taobao.litetao</pkg>
        <pkg>com.hupu.shihuo</pkg>
        <pkg>com.mengtuiapp.mall</pkg>
        <pkg>com.tencent.tmgp.speedmobile</pkg>
        <pkg>com.yangcong345.android.phone</pkg>
        <pkg>com.wepie.snake.nearme.gamecenter</pkg>
        <pkg>com.yuantiku.tutor</pkg>
        <pkg>com.outfit7.mytalkingtomfree.nearme.gamecenter</pkg>
        <pkg>com.wuba.zhuanzhuan</pkg>
        <pkg>com.diyidan</pkg>
        <pkg>com.youdao.dict</pkg>
        <pkg>com.huajiao</pkg>
        <pkg>com.kaola</pkg>
        <pkg>com.knowbox.rc.student.pk</pkg>
        <pkg>com.yiyou.ga</pkg>
        <pkg>com.tencent.gamehelper.smoba</pkg>
        <pkg>com.meitu.meipaimv</pkg>
        <pkg>com.baidu.baidutranslate</pkg>
        <pkg>com.black.unique</pkg>
        <pkg>com.iflytek.elpmobile.smartlearning</pkg>
        <pkg>com.liulishuo.engzo</pkg>
        <pkg>com.tencent.videolite.android</pkg>
        <pkg>com.baidu.minivideo</pkg>
        <pkg>com.jiongji.andriod.card</pkg>
        <pkg>com.kugou.fanxing</pkg>
        <pkg>com.iflytek.oshall.ahzwfw</pkg>
        <pkg>com.mosheng</pkg>
        <pkg>com.fanli.android.apps</pkg>
        <pkg>com.jxedt</pkg>
        <pkg>com.wondertek.miguaikan</pkg>
        <pkg>tv.yixia.bobo</pkg>
        <pkg>com.imaginer.yunji</pkg>
        <pkg>net.whty.app.eyu</pkg>
        <pkg>com.huodao.hdphone</pkg>
        <pkg>com.sinyee.babybus.talk2kiki</pkg>
        <pkg>com.sainti.eduread</pkg>
        <pkg>com.imangi.templerun2</pkg>
        <pkg>com.shensz.student</pkg>
        <pkg>com.letv.android.client</pkg>
        <pkg>com.kiloo.subwaysurf</pkg>
        <pkg>com.tencent.tmgp.cf</pkg>
        <pkg>com.able.wisdomtree</pkg>
        <pkg>com.banma</pkg>
    </support_pkg_list>

    <!-- support reply package list -->
    <support_reply_pkg_list>
        <pkg>com.tencent.mm</pkg>
        <pkg>com.tencent.mobileqq</pkg>
        <pkg>com.android.mms</pkg>
        <!-- WhatsApp-->
        <pkg>com.whatsapp</pkg>
        <!-- Line-->
        <pkg>jp.naver.line.android</pkg>
        <!-- zalo-->
        <pkg>com.zing.zalo</pkg>
    </support_reply_pkg_list>

    <!-- unsupport package list -->
    <unsupport_pkg_list>
        <!-- oplus self app BEGIN -->
        <pkg>com.coloros.aicall</pkg>
        <pkg>com.android.server.telecom</pkg>
        <pkg>com.android.phone</pkg>
        <pkg>com.android.stk</pkg>
        <pkg>com.coloros.lockassistant</pkg>
        <pkg>com.heytap.pictorical</pkg>
        <pkg>com.heytap.quicksearchbox</pkg>
        <pkg>com.oppo.quicksearchbox</pkg>
        <pkg>com.heytap.themestore</pkg>
        <pkg>com.finshell.wallet</pkg>
        <pkg>com.nearme.atlas</pkg>
        <pkg>com.heytap.cloud</pkg>
        <pkg>com.redteamobile.roaming</pkg>
        <pkg>com.coloros.securityguard</pkg>
        <pkg>com.coloros.codebook</pkg>
        <pkg>com.coloros.systemclone</pkg>
        <pkg>com.coloros.colordirectservice</pkg>
        <pkg>com.coloros.ocrscanner</pkg>
        <pkg>com.coloros.favorite</pkg>
        <pkg>com.coloros.assistantscreen</pkg>
        <pkg>com.nearme.instant.platform</pkg>
        <pkg>com.coloros.screenshot</pkg>
        <pkg>com.android.incallui</pkg>
        <pkg>com.coloros.calendar</pkg>
        <pkg>com.coloros.soundrecorder</pkg>
        <pkg>com.coloros.notificationmanager</pkg>
        <pkg>com.coloros.sharescreen</pkg>
        <pkg>com.oplus.sharescreen</pkg>
        <pkg>com.coloros.focusmode</pkg>
        <pkg>com.coloros.smartdrive</pkg>
        <pkg>com.heytap.speechassist</pkg>
        <pkg>com.coloros.calculator</pkg>
        <pkg>com.coloros.compass2</pkg>
        <pkg>com.coloros.weather2</pkg>
        <pkg>com.coloros.gamespaceui</pkg>
        <pkg>com.coloros.relax</pkg>
        <pkg>com.os.docvault</pkg>
        <pkg>com.coloros.backuprestore</pkg>
        <pkg>com.android.settings</pkg>
        <pkg>com.oppo.camera</pkg>
        <pkg>com.coloros.video</pkg>
        <pkg>com.standardar.service</pkg>
        <pkg>com.coloros.providers.downloads.ui</pkg>
        <pkg>com.coloros.alarmclock</pkg>
        <pkg>com.coloros.bbs</pkg>
        <pkg>com.heytap.music</pkg>
        <pkg>com.oppo.music</pkg>
        <pkg>com.coloros.oshare</pkg>
        <pkg>com.coloros.encryption</pkg>
        <pkg>com.coloros.colorfilestand</pkg>
        <pkg>com.coloros.operationManual</pkg>
        <pkg>com.oppoex.afterservice</pkg>
        <pkg>com.coloros.oppocare</pkg>
        <pkg>com.android.calendar</pkg>
        <pkg>com.coloros.exsupport</pkg>
        <pkg>com.android.contacts</pkg>
        <pkg>com.coloros.blacklistapp</pkg>
        <pkg>com.coloros.wirelesssettings</pkg>
        <pkg>com.coloros.wifisecuredetect</pkg>
        <pkg>com.coloros.oppoguardelf</pkg>
        <pkg>com.coloros.healthcheck</pkg>
        <pkg>com.coloros.bootreg</pkg>
        <pkg>com.coloros.activation</pkg>
        <pkg>com.coloros.securitypermission</pkg>
        <pkg>com.coloros.securepay</pkg>
        <pkg>com.coloros.securitypay</pkg>
        <pkg>com.coloros.safecenter</pkg>
        <pkg>com.android.packageinstaller</pkg>
        <pkg>com.coloros.gamespace</pkg>
        <pkg>com.coloros.childrenspace</pkg>
        <pkg>com.coloros.colorosupdater</pkg>
        <pkg>com.coloros.recents</pkg>
        <pkg>com.nearme.statistics.rom</pkg>
        <pkg>com.android.systemui</pkg>
        <pkg>com.coloros.phonemanager</pkg>
        <pkg>com.coloros.safesdkproxy</pkg>
        <pkg>com.coloros.avastofferwall</pkg>
        <pkg>com.coloros.smartlock</pkg>
        <pkg>com.coloros.digitalwellbeing</pkg>
        <pkg>com.coloros.familyguard</pkg>
        <pkg>com.coloros.oppocare</pkg>
        <pkg>com.coloros.findphone.client</pkg>
        <pkg>com.coloros.findphone.client2</pkg>
        <pkg>com.coloros.findmyphone</pkg>
        <pkg>com.coloros.directui</pkg>
        <pkg>com.color.eyeprotect</pkg>
        <!-- third party app BEGIN -->
        <pkg>com.gbits.atm.nearme.gamecenter</pkg>
        <pkg>com.google.android.youtube</pkg>
        <pkg>com.autonavi.minimap</pkg>
        <pkg>com.baidu.searchbox</pkg>
        <pkg>com.eg.android.AlipayGphone</pkg>
        <pkg>com.tencent.news</pkg>
        <pkg>com.kugou.android</pkg>
        <pkg>cn.wps.moffice_eng</pkg>
        <pkg>com.lemon.faceu</pkg>
        <pkg>com.minitech.miniworld.nearme.gamecenter</pkg>
        <pkg>com.cleanmaster.mguard_cn</pkg>
        <pkg>com.android.bankabc</pkg>
        <pkg>com.jzzs.ParentsHelper</pkg>
        <pkg>com.kwai.videoeditor</pkg>
        <pkg>com.happyelements.AndroidAnimal</pkg>
        <pkg>com.picsart.studio</pkg>
        <pkg>com.qihoo.cleandroid_cn</pkg>
        <pkg>com.lj.ljshell</pkg>
        <pkg>com.netease.tom.nearme.gamecenter</pkg>
        <pkg>com.netease.mc.nearme.gamecenter</pkg>
        <pkg>com.kamitu.drawsth.standalone.free.android</pkg>
        <pkg>com.xiaobanlong.main</pkg>
        <pkg>com.yek.android.kfc.activitys</pkg>
        <pkg>com.jiayouya.travel</pkg>
        <pkg>com.rockets.chang</pkg>
        <pkg>com.sinyee.babybus.shopping</pkg>
        <pkg>com.popcap.pvz2cthdop</pkg>
        <pkg>com.tencent.zebra</pkg>
        <pkg>com.outfit7.mytalkingangelafree.nearme.gamecenter</pkg>
        <pkg>com.mfp.jelly.oppo</pkg>
        <pkg>com.cmri.universalapp</pkg>
        <pkg>com.komoxo.octopusime</pkg>
        <pkg>com.netease.mrzh.nearme.gamecenter</pkg>
        <pkg>tv.xiaoka.live</pkg>
        <pkg>com.shoujiduoduo.wallpaper</pkg>
    </unsupport_pkg_list>

    <!-- unused zoom spec display info in zoom mode pkg list -->
    <unused_zoom_displayinfo_pkg_list>
        <pkg>com.zengame.zrttddz.nearme.gamecenter</pkg>
        <pkg>com.tencent.tmgp.twottddzzrb</pkg>
    </unused_zoom_displayinfo_pkg_list>

    <!-- unsupport component list -->
    <unsupport_zoom_cpn_list>
        <cpn>com.oppo.camera/.Camera</cpn>
        <cpn>com.tencent.mm/com.tencent.kinda.framework.app.UIPageFragmentActivity</cpn>
        <cpn>com.tencent.mm/.plugin.walletlock.fingerprint.ui.FingerprintWalletLockUI</cpn>
        <cpn>com.tencent.mobileqq/.activity.pendant.AvatarPendantActivity</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity3</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity4</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity5</cpn>
        <cpn>com.oppo.launcher/.settings.LauncherModeSettingActivity</cpn>
        <cpn>com.android.wallpaper.livepicker/.ColorWallpaperCategorySettings</cpn>
        <cpn>com.gotokeep.keep/.rt.business.screenlock.activity.OutdoorScreenLockActivity</cpn>
    </unsupport_zoom_cpn_list>

    <!-- unreused component list -->
    <unreused_zoom_cpn_list>
        <cpn>com.tencent.mobileqq/.activity.SplashActivity</cpn>
        <cpn>com.tencent.mobileqq/.activity.ChatActivity</cpn>
    </unreused_zoom_cpn_list>
</filter-conf>
